1688347323026	Rename resource 'FavoriteRegister.js'
1688347353115	Rename resource 'Favorite.js'
1688348294512	Delete element
1688350992649	Copy file
1688351099824	Copy file
1688356130319	Copy file
1688364259406	Move compilation unit
1688364705304	Move file
1688434992476	Rename resource 'list.jsp'
1688434997621	Rename resource 'list.jsp'
1688438247636	Rename resource 'cart_list.jsp'
1688438251667	Rename resource 'favorite_list.jsp'
1688531274397	Copy compilation unit
1688531642957	Copy compilation unit
1688531739948	Copy file
1688602483066	Copy compilation unit
1688605671649	Rename compilation unit 'BookOrderDTO.java'
1688605684462	Copy compilation unit
1688616373465	Delete elements
1688623909688	Delete element
1688624354848	Copy compilation unit
1688698480429	Delete elements
1688704692739	Copy compilation unit
